<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNamigos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNC"
        app:layout_constraintStart_toStartOf="@+id/textViewNC"
        app:layout_constraintTop_toBottomOf="@+id/textViewNA" />

    <TextView
        android:id="@+id/textViewNC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="44dp"
        android:text="@string/N_copas"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEmpezar"
        app:layout_constraintEnd_toStartOf="@+id/buttonEmpezar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/N_amigos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamigos"
        app:layout_constraintStart_toStartOf="@+id/editTextNamigos"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNcopas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNC"
        app:layout_constraintStart_toStartOf="@+id/textViewNC"
        app:layout_constraintTop_toBottomOf="@+id/textViewNC" />

    <Button
        android:id="@+id/buttonEmpezar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="21dp"
        android:text="@string/Abeber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNC"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>